Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         192.168.94.76:443,192.168.97.58:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   app=udagram-frontend
Annotations:              <none>
Selector:                 app=udagram-frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.174.237
IPs:                      10.100.174.237
LoadBalancer Ingress:     af80a8e080cd94645b127c494d8ef017-854848536.us-east-1.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  31218/TCP
Endpoints:                192.168.29.35:80,192.168.30.151:80,192.168.42.231:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  19m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   19m   service-controller  Ensured load balancer


Name:              udagram-api-feed-service
Namespace:         default
Labels:            app=udagram-api-feed
Annotations:       <none>
Selector:          app=udagram-api-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.58.4
IPs:               10.100.58.4
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         
Session Affinity:  None
Events:            <none>


Name:              udagram-api-user-service
Namespace:         default
Labels:            app=udagram-api-user
Annotations:       <none>
Selector:          app=udagram-api-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.13.171
IPs:               10.100.13.171
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         
Session Affinity:  None
Events:            <none>


Name:              udagram-frontend
Namespace:         default
Labels:            app=udagram-frontend
Annotations:       <none>
Selector:          app=udagram-frontend
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.205.250
IPs:               10.100.205.250
Port:              <unset>  80/TCP
TargetPort:        80/TCP
Endpoints:         192.168.29.35:80,192.168.30.151:80,192.168.42.231:80
Session Affinity:  None
Events:            <none>


Name:              udagram-reverseproxy
Namespace:         default
Labels:            app=udagram-reverseproxy
Annotations:       <none>
Selector:          app=udagram-reverseproxy
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.112.254
IPs:               10.100.112.254
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         
Session Affinity:  None
Events:            <none>
