Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         192.168.117.151:443,192.168.65.111:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   service=udagram-frontend
Annotations:              <none>
Selector:                 service=udagram-frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.30.98
IPs:                      10.100.30.98
LoadBalancer Ingress:     a70daba233d7c430e8c4ebddf64a8501-1506561895.us-east-1.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  32636/TCP
Endpoints:                192.168.42.166:80,192.168.5.233:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:                     publicreverseproxy
Namespace:                default
Labels:                   service=udagram-reverseproxy
Annotations:              <none>
Selector:                 service=udagram-reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.223.36
IPs:                      10.100.223.36
LoadBalancer Ingress:     ae385a5f0cfe34b7f931ff46d9e78ed2-1299699473.us-east-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  30420/TCP
Endpoints:                192.168.35.79:8080,192.168.7.185:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              udagram-api-feed-service
Namespace:         default
Labels:            app=udagram-api-feed
Annotations:       <none>
Selector:          app=udagram-api-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.99.35
IPs:               10.100.99.35
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>


Name:              udagram-api-user-service
Namespace:         default
Labels:            app=udagram-api-user
Annotations:       <none>
Selector:          app=udagram-api-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.86.136
IPs:               10.100.86.136
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>


Name:              udagram-frontend
Namespace:         default
Labels:            app=udagram-frontend
Annotations:       <none>
Selector:          app=udagram-frontend
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.31.109
IPs:               10.100.31.109
Port:              <unset>  80/TCP
TargetPort:        80/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>


Name:              udagram-reverseproxy
Namespace:         default
Labels:            app=udagram-reverseproxy
Annotations:       <none>
Selector:          app=udagram-reverseproxy
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.189.234
IPs:               10.100.189.234
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>
